src/views/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Phin</title>
	<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Hind:400,600' rel='stylesheet' type='text/css'>
	<link href="css/home.css" rel="stylesheet">
	<script src="js/bundle.js" type='text/javascript'></script>
  </head>
  <body>
	<header class = "index-header">
	  <ul/>
		<li>blog</li>
		<li>about</li>
	  </ul>	
	</header> 

	<div class = "index-page" id = "blog">
	  <div class = "post-container">
		{% for post in posts %}
		  <div class = "post">
			<span>{{post.datestring}}</span>
			<a href = {{post.url}}>{{post.title}}</a> 
		  </div>
		{% endfor %}
	  </div>
	</div>

	<div class = "index-page" id = "about">
	  <p> Thats me </p>
	</div>
  </body>
</html>

src/views/home.jade
<doctype html
html(lang="en")
	head
		title=Phin
		link(href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Hind:400,600' 
			 rel='stylesheet' 
			 type='text/css')
		link(href="css/style.css", rel="stylesheet")
		script(src="js/bundle.js", type='text/javascript')

	body
		header
			ul
				li blog
				li about

		section#blog
			.post-container
				each post in blogPosts
					+post(post.title, post.datestring, post.url)

		section#about
			p Thats me
